# Mod

./: README.md  build.gradle
src/main/java/com/mod/currentmagic/: MainClass.java  Sounds.java
src/main/java/com/mod/currentmagic/ability/: Ability.java
src/main/java/com/mod/currentmagic/ability/air/: AirDash.java  AirWhiff.java
src/main/java/com/mod/currentmagic/ability/fire/: FireBranch.java  FireTwister.java
src/main/java/com/mod/currentmagic/collision/: AABB.java
src/main/java/com/mod/currentmagic/events/: CEvent.java  CastEvent.java  Event.java
src/main/java/com/mod/currentmagic/events/customevents/: AbilityCast.java  DemoEventFactory.java  DemoEventsInjection.java  EventFactory.java  EventsInjection.java
src/main/java/com/mod/currentmagic/gui/: CoolDownText.java  GuiChoiceElement.java  GuiExample.java  RenderGui.java  RenderGuiHandler.java  TextCd.java  TextGui.java
src/main/java/com/mod/currentmagic/magic/: AbilityMech.java  Element.java
src/main/java/com/mod/currentmagic/magic/elements/: AIR.java  EARTH.java  FIRE.java  WATER.java
src/main/java/com/mod/currentmagic/network/: CPacketDamageAABB.java  CPacketEntity.java  CPacketFall.java  CPacketParticle.java  CPacketSound.java  ExamplePacket1.java  ExamplePacket2.java  SPacketParticle.java  SPacketParticles.java  SPacketSound.java
src/main/java/com/mod/currentmagic/particles/: Flame.java
src/main/java/com/mod/currentmagic/playercap/: Ability.java  AbilityProvider.java  AbilityStorage.java  CapabilityHandler.java  IAbility.java
src/main/java/com/mod/currentmagic/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mod/currentmagic/util/: Constants.java  Damage.java  Methods.java
src/main/java/com/mod/currentmagic/utils/: Methods.java
src/main/java/xewe/current/magic/: CurrentMagic.java
src/main/java/xewe/current/magic/Keybinds/: KeybindsRegister.java
src/main/java/xewe/current/magic/ability/: Ability.java  ExampleAbility.java
src/main/java/xewe/current/magic/ability/air/: AirDash.java  AirSplash.java  AirSuction.java  AirWhiff.java  Jump.java
src/main/java/xewe/current/magic/ability/fire/: FireEncierro.java  FireRocket.java  FireTwister.java  Flame.java  JetPack.java
src/main/java/xewe/current/magic/archive/capability/: AbilityCap.java  CapHandler.java  IAbilityCap.java  Provider0000.java  Storage0000.java
src/main/java/xewe/current/magic/archive/network/: CMPacketHandler.java  ExamplePacket.java  SPacketParticles.java
src/main/java/xewe/current/magic/collision/: AABB.java
src/main/java/xewe/current/magic/command/: CommandChoose.java
src/main/java/xewe/current/magic/data/: Element.java  PropertiesRegistry.java
src/main/java/xewe/current/magic/enums/: AbilityEnum.java  ActionEntity.java  ActionWorld.java  ElementEnum.java  EnumCustomParticles.java  TypeCast.java
src/main/java/xewe/current/magic/events/: CastEvent.java  KeyPressed.java
src/main/java/xewe/current/magic/events/customevents/: AbilityCast.java  EventFactory.java  EventsInjection.java
src/main/java/xewe/current/magic/gui/: RenderGui.java  TextGui.java
src/main/java/xewe/current/magic/keybinds/: KeybindsRegister.java
src/main/java/xewe/current/magic/network/: CPacketParticle.java  CPacketPlayerAction.java  CPacketSound.java  SPacketEntityAction.java  SPacketWorldAction.java
src/main/java/xewe/current/magic/newnetwork/: AbstractPacket.java  NetworkHandler.java  Packet.java  SPacketDamage.java
src/main/java/xewe/current/magic/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/xewe/current/magic/util/: Configs.java  UtilEntity.java  UtilVector.java
src/main/resources/: mcmod.info
src/main/resources/assets/current-magic/: sounds.json
